# BokBubblan

./: et --hard 7b53bcf  pom.xml
src/main/java/se/samer/bokbubblan/: BokBubblanApplication.java
src/main/java/se/samer/bokbubblan/config/: AppConfig.java
src/main/java/se/samer/bokbubblan/controller/: AboutController.java  AuthController.java  CartController.java  CheckoutController.java  ContactController.java  CustomerController.java  FaqController.java  HomeController.java  LoanController.java  OrderConfirmationController.java  ProductCardController.java  ProductController.java  ReviewController.java  TermsController.java  UserController.java  UserProfileController.java
src/main/java/se/samer/bokbubblan/filter/: ProductFilter.java  ProductSearch.java
src/main/java/se/samer/bokbubblan/model/: Cart.java  CustomerProfile.java  Product.java  Review.java  User.java  UserProfile.java
src/main/java/se/samer/bokbubblan/other/: SomeOtherClass.java
src/main/java/se/samer/bokbubblan/repository/: CartRepository.java  CustomerProfileRepository.java  FakeUserRepository.java  ProductRepository.java  ReviewRepository.java  UserProfileRepository.java  UserRepository.java
src/main/java/se/samer/bokbubblan/service/: AuthService.java  CartService.java  CustomerService.java  ProductService.java  ProfileService.java  ReviewService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: app.js  index.html  products.html  styles.css
src/main/resources/static/css/: custom-style.css  simple-style.css
src/main/resources/templates/: about.html  add_review.html  cart.html  checkout.html  contact.html  create_customer.html  create_review.html  customer.html  faq.html  home.html  index.html  interaktiva_barnbocker.html  layout.html  loan_confirmation.html  loan_info.html  login-success.html  login.html  navigation.html  order_confirmation.html  product-page.html  product_card.html  product_page.html  products.html  profile_updated_successfully.html  register.html  registration-success.html  review_added.html  reviews.html  sallsynta_fantasyserier.html  search_results.html  signerade_forstautgavor.html  terms.html  update_customer.html  user_profile.html
src/test/java/se/samer/bokbubblan/: BokBubblanApplicationTests.java
src/test/java/se/samer/bokbubblan/controller/: AuthControllerTest.java  CartControllerTest.java  (+7 more)
