#spring.data.mongodb.uri=mongodb+srv://bokbubblan:01sEOtWfd4fRfdzfBdTfOfdf5ezy@bokbubblan.3n03jaf.mongodb.net/Bokbubblan?retryWrites=true&w=majority
mongodb://bokbubblan:01sEOtWfd4fRfdzfBdTfOfdf5ezy@bokbubblan.3n03jaf.mongodb.net/Bokbubblan?retryWrites=true&w=majority&ssl=false

server.port=8080
