#spring.data.mongodb.uri=mongodb+srv://bokbubblan:01sEOtWfd4fRfdzfBdTfOfdf5ezy@bokbubblan.3n03jaf.mongodb.net/Bokbubblan?retryWrites=true&w=majority
#spring.data.mongodb.uri=mongodb://bokbubblan:01sEOtWfd4fRfdzfBdTfOfdf5ezy@bokbubblan.3n03jaf.mongodb.net/Bokbubblan?retryWrites=true&w=majority&ssl=false
server.port=8080
#mongodb+srv://bokbubblan:01EOtW4RzBTO5ezy@bokbubblan.3n03jaf.mongodb.net/?retryWrites=true&w=majority

#mongodb://bokbubblan:01sEOtWfd4fRfdzfBdTfOfdf5ezy@bokbubblan.3n03jaf.mongodb.net/Bokbubblan?retryWrites=true&w=majority&ssl=false

#spring.data.mongodb.uri=mongodb+srv://92jongry:szarlotka@e-handel-cluster.z8jpeyc.mongodb.net/?retryWrites=true&w=majority&appName=E-handel-cluster

#spring.data.mongodb.uri=mongodb://bokbubblan:01EOtW4RzBTO5ezy@bokbubblan.3n03jaf.mongodb.net/?retryWrites=true&w=majority&appName=Bokbubblan

#spring.data.mongodb.uri=mongodb://bokbubblan:01EOtW4RzBTO5ezy@bokbubblan.3n03jaf.mongodb.net/?retryWrites=true&w=majority&appName=Bokbubblan

#mongodb+srv://bokbubblan:01EOtW4RzBTO5ezy@bokbubblan.3n03jaf.mongodb.net/bokbubblan

spring.data.mongodb.uri=mongodb+srv://bokbubblan:01EOtW4RzBTO5ezy@bokbubblan.3n03jaf.mongodb.net/bokbubblan