<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Vanliga Frågor</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center; /* Centrerar all text */
        }
        .container {
            background-color: #fff;
            border-radius: 10px;
            padding: 40px;
            box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.1);
        }
        h1 {
            color: #007bff;
            margin-bottom: 20px;
        }
        p {
            color: #495057;
            margin-bottom: 30px;
            line-height: 1.6; /* Ökar radavståndet för bättre läsbarhet */
        }
        .back-btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
            transition: background-color 0.3s ease;
            margin-right: 10px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); /* Lägger till en skugga för knappen */
        }
        .back-btn:hover {
            background-color: #0056b3;
            transform: translateY(-2px); /* Ger en liten upplyftande effekt när man hovrar över knappen */
        }
    </style>
</head>
<body>
<div>


</div>
<div class="container">
    <h1>Vill du komma i kontakt med oss?</h1>
    <p>
        Om du har frågor eller feedback som du vill dela med oss, tveka inte att kontakta oss! <br><br>
        Email: bokbubblan8@gmail.com <br>
        Telefon: 072 44 79 48
    </p>
    <a href="/" class="back-btn">Tillbaka till startsidan</a>
</div>
</body>
</html>
