<!DOCTYPE html>
<html lang="sv" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrering Lyckad</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .success-container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 40px;
            width: 350px;
            text-align: center;
        }

        .success-container h2 {
            margin-top: 0;
            margin-bottom: 20px;
            color: #333;
            font-size: 24px;
            font-weight: bold;
        }

        .success-container p {
            color: #555;
            font-size: 16px;
            margin-bottom: 20px;
        }

        .success-container a {
            text-decoration: none;
            color: #007bff;
            font-weight: bold;
            transition: color 0.3s ease;
        }

        .success-container a:hover {
            color: #0056b3;
        }

        .fa-icon {
            margin-left: 5px;
        }
    </style>
</head>
<body>
<div class="success-container">
    <h1>Registreringen lyckades! <i class="far fa-smile fa-icon"></i></h1>
    <p>Välkommen till BokBubblan! Du är nu inloggad, <span th:text="${userProfile.username}"></span>!</p>

    <div class="container">
        <table>
            <tr>
                <th>Användarnamn</th>
                <td th:text="${userProfile != null ? userProfile.username : 'Inget användarnamn tillgängligt'}">Användarnamn</td>
            </tr>
            <tr>
                <th>E-post</th>
                <td th:text="${userProfile != null ? userProfile.email : 'Ingen e-post tillgänglig'}">E-post</td>
            </tr>
            <!-- Lägg till fler fält vid behov -->
        </table>
    </div>

    <a th:href="@{/}">Tillbaka till startsidan <i class="fas fa-home fa-icon"></i></a>
    <br>
    <!--Den här länken kommer inte funka i Localhost:8080/user_profile -->
    <a th:href="@{/user_profile}">Till din profil <i class="fas fa-user"></i></a>

</div>
</body>
</html>
